@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");

/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

a,ÃŸ
li {
  list-style-type: none;
  text-decoration: none;
}
nav {
  background: white;
  padding: 0 15px;
}

/* Nav Flex */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 3vh;
}

.container {
  display: flex;
  flex-direction: column;
  height: 718px;
}

.hero {
  background-image: url("/images/header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-size: 3.5em;
  line-height: 1.2em;
  color: #172b4d;
}

.connect {
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
}

.logo {
  margin-top: 1vh;
  display: flex;
}

.logo > li {
  width: 30px;
  margin: 1.2vh;
}

form > p {
  text-align: center;
  color: #fff;
}

.text > p {
  color: #344563;
  margin-top: 2vh;
}

.connect > p {
  color: #7f8cff;
  font-size: 1.2 em;
}

.work {
  margin-top: 1vh;
  display: grid;
  background: #e5e5e5;
}

.card-work {
  border-radius: 5%;
  background-color: white;
  border: 1px solid #dfe1e6;
  margin: 4vh;
  padding: 3vh;
  display: flex;
  flex-direction: column;
}

.project-details {
  display: flex;
  justify-content: space-between;
  margin-top: 3vh;
  align-items: center;
  width: 80%;
}

.project-stack {
  width: 80%;
  margin-bottom: 3vh;
}

.project-stack > li {
  float: left;
  margin: 1vh;
  background: #ebebff;
  color: #6070ff;
  padding: 0.5vh 1vh;
  border-radius: 5%;
}

h2 {
  font-size: 2em;
  line-height: 1.2em;
  color: #172b4d;
}

.card-img > img {
  width: 100%;
  height: 100%;
}

.card-img {
  margin-top: 1vh;
  margin-bottom: 2vh;
}

.bullet {
  width: 12px;
  height: 12px;
  background-color: gray;
  border-radius: 100%;
}

.card-text > p {
  color: #344563;
  margin-top: 15px;
  margin-bottom: 20px;
  height: auto;
}

.card-text {
  display: flex;
  flex-direction: column;
}

button {
  border: 1px solid #6070ff;
  background-color: white;
  border-radius: 10px;
  padding: 2vh;
  margin-top: 10px;
  font-size: 1.8em;
  color: #6070ff;
  text-decoration: none;
}

.languages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lan-items {
  display: flex;
  justify-content: left;
  align-items: center;
  height: auto;
  font-size: 1.5em;
  background-color: #f7f7f9;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  gap: 20px;
  padding: 10px;
}

.lan {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  font-size: 1.52em;
}

button:hover {
  background-color: #6070ff;
  color: white;
}

button:active {
  background-color: #2230d2;
  color: white;
}

button:disabled {
  color: #5e6c84;
  border: 1px solid #5e6c84;
}

.form {
  background: #6070ff;
  border-top-left-radius: 75px;
  background-image: url("/images/bg-shape-mob.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
}
form {
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form > h2 {
  color: #fff;
  margin: 15px 0;
}

form > input {
  height: 50px;
  width: 100%;
  margin: 15px 0;
  border-radius: 3px;
}

form > textarea {
  min-height: 50px;
  min-width: 100%;
  margin: 15px 0;
  border-radius: 3px;
}

.btn-contact {
  width: 50%;
  margin: auto;
  font-size: 1.2em;
}

@media screen and  (max-width: 991px) {
  .nav-item {
    display: none;
  }
}




@media screen and  (min-width: 992px) {
  .menu {
    display: none;
  }

.hero {
  background-image: url("/images/header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-item {
  display: flex;
  justify-content: space-between;
  gap:25px;
  
}


.ml-auto {
  margin-left: auto;
}

.text {
  margin-top: 200px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;

}
.connect {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
}

.card-work {
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-text {
  margin:auto;
}


button {
  border: 1px solid #6070ff;
  background-color: white;
  border-radius: 10px;
  padding: 1vh;
  margin: auto;
  font-size: 1em;
  color: #6070ff;
  text-decoration: none;
}

.project-stack {
  width: 80%;
}
.project-stack > li {
  float: left;
  margin: 1vh;
  margin-left: 0;
  background: #ebebff;
  color: #6070ff;
  padding: 0.5vh 1vh;
  border-radius: 5%;
}

.card-text2 {
  grid-area: 1 / 1;
}

.card-img2 {
  grid-area: 1 / 2;
}

.about {
  display: flex;
  flex-direction: row;
}
.container2 {
  max-width: 60%;
}

.text-about {
  margin-top: 100px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.about-stack{
  margin-top: 100px;
}

.languages
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.lan-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 justify-content: start;
  height: auto;
  font-size: 1.2em;
  background-color: #f7f7f9;
  width: 10vh;
  border-radius: 5px;
  gap: 10px;
  padding: 10px;
}
.connect2 {
  margin-left: 1000px;
  margin-right: auto;
  margin-top: 5vh;
}

form {
  width: 50%;
}

}